exec --no-startup-id $wm/scripts/exec/shift.sh
exec --no-startup-id $wm/scripts/exec/xmodmap.sh
exec --no-startup-id $wm/scripts/exec/autolock.sh
exec --no-startup-id $wm/scripts/exec/bluetooth.sh
exec --no-startup-id $wm/scripts/exec/clipboard.sh
exec --no-startup-id $wm/scripts/exec/background.sh
exec --no-startup-id $wm/scripts/exec/microphone.sh
exec_always --no-startup-id $wm/scripts/exec/compositor.sh
