set $red #F28FAD
set $blue #8CAAEE
set $peach #F8BD96
set $black #1E1E2E

title_align center
default_border pixel 1
font pango:Cantarell 10
default_floating_border pixel 1
for_window [class="^.*"] border pixel 1
for_window [title="^Android Emulator.+:[0-9]+$"] floating enable

client.urgent $red $red $black $red $red
client.focused $blue $blue $black $red $blue
client.unfocused $peach $peach $black $red $peach
client.focused_inactive $blue $black $blue $red $blue

gaps inner 10px
