configuration {
  matching: "fuzzy";
  display-run: "Run";
  display-ssh: "SSH";
  sidebar-mode: false;
  max-history-size: 50;
  terminal: "alacritty";
  disable-history: false;
  display-window: "Window";
  display-drun: "Applications";
  font: "FiraCode Nerd Font 12";
  modi: "window,run,drun,ssh,emoji,clipboard:greenclip print";

  timeout {
    delay: 5;
    action: "kb-cancel";
  }

  filebrowser {
    sorting-method: "name";
    directories-first: true;
  }
}

@import "~/.config/rofi/themes/catppuccin.rasi"
