print_info() {
    info cols
    info title
    info "DE" de
    info "WM" wm
    info underline
    info "CPU" cpu
    info "GPU" gpu
    info "OS" distro
    info "Host" model
    info "Theme" theme
    info "Icons" icons
    info "Shell" shell
    info "Kernel" kernel
    info "Uptime" uptime
    info "Terminal" term
    info "Memory" memory
    info "WM Theme" wm_theme
    info "Packages" packages
    info "Resolution" resolution
    info "Terminal Font" term_font
}

os_arch="on"
de_version="on"
title_fqdn="off"
kernel_shorthand="on"
uptime_shorthand="on"
package_managers="on"
distro_shorthand="off"

memory_unit="mib"
memory_percent="on"

shell_path="off"
shell_version="on"

speed_shorthand="on"
speed_type="scaling_max_freq"

cpu_temp="on"
cpu_brand="on"
cpu_speed="on"
cpu_cores="logical"

gpu_brand="on"
gpu_type="all"
refresh_rate="on"
gtk2="on"
gtk3="on"
gtk_shorthand="off"

public_ip_timeout=2
public_ip_host="http://ident.me"

disk_show=('/')
disk_percent="on"
disk_subtitle="mount"

music_player="auto"
song_shorthand="off"
song_format="%artist% - %album% - %title%"

bold="on"
mpc_args=()
separator=":"
block_width=3
block_height=1
colors=(distro)
col_offset="auto"
color_blocks="on"
block_range=(0 15)
underline_char="-"
underline_enabled="on"

bar_length=15
bar_border="on"
bar_char_total="="
bar_char_elapsed="-"
bar_color_total="distro"
bar_color_elapsed="distro"

cpu_display="off"
disk_display="off"
memory_display="off"
battery_display="off"

image_source="auto"
image_backend="ascii"

ascii_bold="on"
ascii_distro="auto"
ascii_colors=(distro)

image_loop="off"
image_size="auto"
crop_mode="normal"
crop_offset="center"
thumbnail_dir="${XDG_CACHE_HOME:-${HOME}/.cache}/thumbnails/neofetch"

gap=3
yoffset=0
xoffset=0
stdout="off"
background_color=
