bindsym $mod+h split h
bindsym $mod+v split v

bindsym $mod+w layout tabbed
bindsym $mod+s layout stacking
bindsym $mod+e layout toggle split

bindsym $mod+f fullscreen toggle
bindsym $mod+Shift+space floating toggle

bindsym $mod+a focus parent
bindsym $mod+space focus mode_toggle

bindsym $mod+l focus up
bindsym $mod+Up focus up
bindsym $mod+j focus left
bindsym $mod+k focus down
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Right focus right
bindsym $mod+semicolon focus right

bindsym $mod+Shift+l move up
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+j move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Right move right
bindsym $mod+Shift+semicolon move right

bindsym $mod+Shift+q kill
bindsym $mod+Shift+c reload
bindsym $mod+Shift+r restart
bindsym $mod+Shift+e exec $wm/scripts/bindings/exit.sh
bindsym Control+$mod+l exec $wm/scripts/bindings/lock.sh
bindsym $mod+d exec --no-startup-id $wm/scripts/bindings/launcher.sh
bindsym $mod+c exec --no-startup-id $wm/scripts/bindings/clipboard.sh
bindsym $mod+Return exec --no-startup-id $wm/scripts/bindings/terminal.sh
bindsym $mod+Shift+m exec --no-startup-id $wm/scripts/bindings/layout.sh us
bindsym $mod+Shift+n exec --no-startup-id $wm/scripts/bindings/layout.sh it
bindsym Print exec --no-startup-id $wm/scripts/bindings/screenshots/fullscreen.sh
bindsym XF86AudioMute exec --no-startup-id $wm/scripts/bindings/speakers/toggle.sh
bindsym XF86AudioMicMute exec --no-startup-id $wm/scripts/bindings/microphone/toggle.sh 
bindsym $mod+Print exec --no-startup-id $wm/scripts/bindings/screenshots/partialscreen.sh
bindsym XF86AudioLowerVolume exec --no-startup-id $wm/scripts/bindings/speakers/balance.sh 5%-
bindsym XF86AudioRaiseVolume exec --no-startup-id $wm/scripts/bindings/speakers/balance.sh 5%+
bindsym XF86MonBrightnessUp exec --no-startup-id $wm/scripts/bindings/brightness/increase.sh 5 
bindsym XF86MonBrightnessDown exec --no-startup-id $wm/scripts/bindings/brightness/decrease.sh 5 

bindsym $mod+r mode "resize"

mode "resize" {
  bindsym Return mode "default"
  bindsym Escape mode "default"
  bindsym $mod+r mode "default"

  bindsym k resize grow height 10 px or 10 ppt
  bindsym j resize shrink width 10 px or 10 ppt
  bindsym l resize shrink height 10 px or 10 ppt
  bindsym Down resize grow height 10 px or 10 ppt
  bindsym Up resize shrink height 10 px or 10 ppt
  bindsym Right resize grow width 10 px or 10 ppt
  bindsym Left resize shrink width 10 px or 10 ppt
  bindsym semicolon resize grow width 10 px or 10 ppt 
}
