exec --no-startup-id $wm/scripts/shift.sh
exec --no-startup-id $wm/scripts/autolock.sh
exec --no-startup-id $wm/scripts/bluetooth.sh
exec --no-startup-id $wm/scripts/background.sh
exec --no-startup-id $wm/scripts/microphone/init.sh
exec_always --no-startup-id $wm/scripts/compositor.sh
