[greeter]
indicators = 
xft-rgba = rgb
xft-antialias = true
cursor-theme-size = 16
hide-user-image = true
theme-name = Orchis-Dark
font-name = Cantarell 11
icon-theme-name = Papirus-Dark
background = /usr/share/pixmaps/arch.png
cursor-theme-name = Catppuccin-Frappe-Blue-Cursors
