[greeter]
indicators = 
xft-rgba = rgb
xft-antialias = true
cursor-theme-size = 16
font-name = Cantarell 11
theme-name = Catppuccin-Mocha
icon-theme-name = Papirus-Dark
background = /usr/share/pixmaps/arch.png
cursor-theme-name = Catppuccin-Frappe-Blue-Cursors

